<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Ticket</title>
    <link rel="stylesheet" type="text/css" href="assets/css/e-ticket.css">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">

</head>

<body>

    <div class="ticket">
        <div class="holes-top"></div>
        <div class="title">
            <p class="cinema">MyShowz Entertainment PRESENTS</p>
            <p class="movie-title">Movie Name</p>
        </div>
        <div class="poster">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25240/only-god-forgives.jpg"
                alt="Movie: Only God Forgives" />
        </div>
        <div class="info">
            <table>
                <tr>
                    <th>SCREEN</th>
                    <th>ROW</th>
                    <th>SEAT</th>
                </tr>
                <tr>
                    <td class="bigger">18</td>
                    <td class="bigger">H</td>
                    <td class="bigger">24</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>PRICE</th>
                    <th>DATE</th>
                    <th>TIME</th>
                </tr>
                <tr>
                    <td>Rs. 12.00</td>
                    <td>4/13/21</td>
                    <td>19:30</td>
                </tr>
            </table>
        </div>
        <!-- <div style="background-color: white;"> -->
        <div class="holes-lower"></div>
        <div class="serial">
            <table class="barcode">
                <tr>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                    <td style="background-color:black;"></td>
                    <td style="background-color:white;"></td>
                </tr>
            </table>
            <table class="numbers">
                
                <tr>
                    <td>9</td>
                    <td>1</td>
                    <td>7</td>
                    <td>3</td>
                    <td>7</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>8</td>
                    <td>7</td>
                    <td>3</td>
                    <td>4</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>2</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>