/* body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  margin-top: 50px;
  margin-bottom: 20px;
} */

#payment_div>* {
  box-sizing: border-box;
}

.payment-row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.payment-container {
  background-color: var(--theme-bg);
  padding: 5px 20px 15px 20px;
  border: 1px solid transparent;
  border-radius: 12px;
  /* box-shadow: 0 14px 28px var(--theme-border), 
			0 10px 10px var(--theme-border); */

}

#payment-h3 {
  margin-top: 10px;
  color: var(--theme-rose);
  text-align: center;
}

/* For payment Method */
.payment-row.payment {
  margin-top: 25px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.col-50.payment {
  float: right;
  padding-left: 70px;
}

.method {
  display: flex;
  flex-direction: column;
  width: 382px;
  height: 122px;
  padding-top: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 18px;
  background-color: rgb(249, 249, 249);
  justify-content: center;
  align-items: center;
}

.card-logos {
  display: flex;
  width: 150px;
  justify-content: space-between;
  align-items: center;

}

.radio-input {
  margin-top: 20px;
  color: #000;
}

input[type='radio'] {
  display: inline-block;
}

/* Payment ends */

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: var(--theme-para);
}

label {
  margin-bottom: 10px;
  display: block;
  color: var(--theme-title);
  float: left;
}

.icon-container {
  /* margin-bottom: 20px; */
  /* padding: 7px 0; */
  font-size: 24px;
}

.btn {
  /* background-color: #4CAF50; */
  color: var(--theme-white);
  padding: 12px;
  margin: 10px 0;
  border: none;
  /* display:flex; */
  /* width: 40px; */
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

/* .btn:hover {
  background-color: #45a049;
  color: white;
} */

a {
  color: #2196F3;
}

/* hr {
  border: 1px solid lightgrey;
} */

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .payment-row {
    flex-direction: column;
  }

  .col-25 {
    margin-bottom: 20px;
  }
}